# openid-connect-http-claims-source

./: .gitignore  README.md  log4j.xml  pom.xml  test.properties
src/main/java/com/lonelyplanet/openid/connect/provider/spi/claims/http/: Configuration.java  HTTPClaimsSource.java  Loggers.java  package-info.java
src/test/java/com/lonelyplanet/openid/connect/provider/spi/claims/http/: ConfigurationTest.java  HTTPClaimsSourceTest.java  LoggersTest.java  MockServletInitContext.java
