op.httpClaimsSource.enable = true
op.httpClaimsSource.url = https://example.com/claims-source
op.httpClaimsSource.connectTimeout = 2000
op.httpClaimsSource.readTimeout = 2000
op.httpClaimsSource.trustSelfSignedCerts = false
op.httpClaimsSource.apiAccessToken = ztucZS1ZyFKgh0tUEruUtiSTXhnexmd6
