op.httpClaimsSource.enable = true
op.httpClaimsSource.supportedClaims = email, email_verified, name, given_name, family_name
op.httpClaimsSource.url = https://example.com/claims-source
op.httpClaimsSource.connectTimeout = 2000
op.httpClaimsSource.readTimeout = 2000
op.httpClaimsSource.trustSelfSignedCerts = false
op.httpClaimsSource.apiAccessToken = ztucZS1ZyFKgh0tUEruUtiSTXhnexmd6
